# To set logs level as per your need.
logging.level.org.springframework = debug

# server.servlet.contextPath=/admin

server.port=8082

# MySQL Configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}